# commonFramework

./: README.md  build.gradle  settings.gradle
app/: Untitled Diagram.drawio  build.gradle
app/schemas/com.jjz.frameworkdemo.data.db.BLDatabase/: 1.json
app/src/androidTest/java/com/jjz/frameworkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjz/frameworkdemo/: BaseActivity.java  BaseFragment.java  Extension.kt  HttpRequestActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jjz/frameworkdemo/data/bean/: TestBean.kt
app/src/main/java/com/jjz/frameworkdemo/data/db/: BLDatabase.java  DBManager.java
app/src/main/java/com/jjz/frameworkdemo/data/db/dao/: TestDao.java
app/src/main/java/com/jjz/frameworkdemo/data/http/repository/: HttpRepository.kt
app/src/main/java/com/jjz/frameworkdemo/http/bean/: TestBean.kt
app/src/main/java/com/jjz/frameworkdemo/http/repository/: HttpRepository.kt
app/src/main/java/com/jjz/frameworkdemo/repository/: HttpRepository.kt
app/src/main/java/com/jjz/frameworkdemo/ui/: BaseActivity.java  BaseFragment.java  DBDemoActivity.kt  DemoJavaActivity.java  DemoKtActivity.kt  HttpRequestActivity.kt  PlayActivity.kt  WebActivity.kt
app/src/main/java/com/jjz/frameworkdemo/ui/paging/: CustomPageDataSourceFactory.kt  PagingAdapter.kt  RecyclerViewMoreActivity.kt
app/src/main/java/com/jjz/frameworkdemo/ui/viewbinding/: BaseBindingActivity.java  FragmentBindingDelegate.kt  ViewBindingJavaActivity.kt  ViewBindingKtActivity.kt  ViewBindingKtFragment.kt
app/src/main/java/com/jjz/frameworkdemo/ui/viewbinding/java/: ViewBindingJavaActivity.java  ViewBindingJavaFragment.java
app/src/main/java/com/jjz/frameworkdemo/ui/viewbinding/kotlin/: ViewBindingKtActivity.kt  ViewBindingKtFragment.kt
app/src/main/java/com/jjz/frameworkdemo/ui/viewmodel/: VM2Activity.java  ViewModel2Activity.java  ViewModelActivity.java  ViewModelKtActivity.kt
app/src/main/java/com/jjz/frameworkdemo/viewbinding/: BaseBindingActivity.java  BaseBindingFragment.java  FragmentBindingDelegate.kt
app/src/main/java/com/jjz/frameworkdemo/viewmodel/: BaseVMActivity.java  BaseVMFragment.java  BaseViewModel.kt  HttpRequestViewModel.kt  ViewBehavior.kt  ViewModelViewModel.kt
app/src/main/res/layout/: activity_d_b_demo.xml  activity_demo_kt.xml  activity_http_request.xml  activity_main.xml  activity_play.xml  activity_recycler_view_more.xml  activity_view_binding_java.xml  activity_view_binding_kt.xml  activity_view_model.xml  activity_view_model2.xml  activity_view_model_kt.xml  activity_web.xml  fragment_view_binding_java.xml  fragment_view_binding_kt.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjz/frameworkdemo/: CoroutineTest.kt  ExampleUnitTest.kt
common/: build.gradle  dependencies.gradle
common/src/androidTest/java/com/jjz/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jjz/common/: CommonUtils.java  Constant.java  SpUtils.java  SpUtils.kt  ThreadManager.java  ThreadPoolManager.java
common/src/main/java/com/jjz/common/http/: ApiConfig.kt  ApiService.kt  BaseRepository.kt  BaseRetrofit.kt  HttpResultUtils.kt  HttpResultUtils4J.java  HttpsUtils.java  RetrofitManager.kt  RetrofitParam.java  TokenManage.kt
common/src/main/java/com/jjz/common/http/result/: AccessTokenBean.java  EmptyBean.java  HttpResult.kt  ListData.java
common/src/test/java/com/jjz/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livelibrary/: build.gradle
livelibrary/src/androidTest/java/com/example/livelibrary/: ExampleInstrumentedTest.java
livelibrary/src/main/: AndroidManifest.xml
livelibrary/src/main/java/com/example/livelibrary/qiniu/: EncodingConfig.java  OnCallBack.java  PushStreamHelper.java
livelibrary/src/test/java/com/example/livelibrary/: ExampleUnitTest.java
