apply from: "dependencies.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //network
    api baseDependencies["retrofit"]
    api baseDependencies["retrofit-converter-gson"]
    api baseDependencies["retrofit-adapter-rxjava2"]
    api baseDependencies["okhttp"]
    api baseDependencies["logging-interceptor"]
    api baseDependencies["gson"]
    //rx
    api baseDependencies["rxjava2"]
    api baseDependencies["rxandroid2"]
    api baseDependencies["rxkotlin2"]
    
    api 'com.blankj:utilcodex:1.30.6'
    implementation 'com.tencent:mmkv-static:1.2.7'
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'

}