<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DBDemoActivity">

    <Button
        android:id="@+id/bt_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="requestHttpSaveToDB"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_show_db_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showDbData"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>